
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r0xw4.space</title>
    <style>
      /* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #757575 #EBEBEB;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #EBEBEB;
}

*::-webkit-scrollbar-track:hover {
  background-color: #C2C2C2;
}

*::-webkit-scrollbar-track:active {
  background-color: #C2C2C2;
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #757575;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #A3A3A3;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #A3A3A3;
}

        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Białe tło */
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c91b04; /* Pomarańczowy kolor */
            padding: 10px 20px;
        }
        #logo {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff; /* Biały kolor tekstu */
            text-decoration: none;
        }
        #upload {
            color: #ffffff; /* Biały kolor tekstu */
            text-decoration: none;
        }
        #upload:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
        }
        p {
            font-size: 18px;
            color: #444; /* Ciemnoszary kolor tekstu */
            margin-bottom: 20px;
        }
        #upload-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #c91b04; /* Pomarańczowy kolor */
            color: #ffffff; /* Biały kolor tekstu */
            text-decoration: none;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        #upload-button:hover {
            background-color: #e64900; /* Ciemniejszy odcień pomarańczowego */
        }
        footer {
            background-color: #c91b04; /* Pomarańczowy kolor */
            padding: 10px;
            color: #ffffff; /* Biały kolor tekstu */
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" id="logo">r0xw4.space</a>
        <a href="https://r0xw4.space/upload" id="upload">Upload</a>
    </header>
    <div class="container">
        <h1>r0xw4.space</h1>
        <p>Safe. Private. Anonymous. Video/audio host</p>
        <a href="https://r0xw4.space/upload" id="upload-button">Upload</a>
      <a href="https://tipply.pl/u/odliczanieorg" id="upload-button">Donate</a>
    </div>
    <div class="container">
      <p>
        We are the first host not to remove any content. Project created by the creators of odliczanie.org
      </p>
  </div>
    <footer>&copy; 2023 roax.space</footer>
</body>
</html>
