<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r0xw4.space</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
        }

        .paste-box {
            background-color: #111;
            border: 2px solid #666;
            padding: 20px;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }

        textarea {
            width: 100%;
            height: 150px;
            background-color: #111;
            border: 2px solid #666;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
<h1>r0xw4.space</h1>
<div class="container">
    <div class="paste-box">
        <textarea id="content" placeholder="Decoded content will appear here" readonly></textarea>
    </div>
</div>
<script>
    // Function to extract the paste ID from the URL
    function getPasteID() {
        const matches = window.location.search.match(/id=([^&]*)/);
        return matches ? matches[1] : null;
    }

    const pasteID = getPasteID();

    if (pasteID) {
        // Fetch the paste content from the server
        fetch(`https://paste.croberts.io/view/raw/${pasteID}`)
            .then(response => response.text())
            .then(content => {
                document.getElementById('content').value = content;
            })
            .catch(error => {
                console.error(error);
                document.getElementById('content').value = 'Error fetching content.';
            });
    } else {
        document.getElementById('content').value = 'No paste ID found in the URL.';
    }
</script>
</body>
</html>
