<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>execute them</title>
    <style>
      /* Wyłączanie paska przewijania */
body {
    overflow: hidden;
}

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .devil {
            font-size: 0.75em;
            color: #ff0000;
            white-space: pre;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 0.86em;
        }
    </style>
</head>
<body>
    <p class="devil">
     .-._                                                   _,-,
   `._`-._                                           _,-'_,'
      `._ `-._        __.-----.__        _,-'  _,'
         `._   `#==="""           """===#'   _,'
            `._/)  ._               _.  (\_,'
             )*'     **.__     __.**     '*( 
             #  .==..__  ""   ""  __..==,  # 
             #   `"._(_).       .(_)_."'   #
    </p>
    <a href="https://t.me/iamdaed666">removing paste from this site is costly for the reason this person or you hit. we wish a minimum fine of $25, contact me on telegram. https://t.me/iamdaed666</a>
</body>
</html>
