1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipment Tracking</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin: 100px;
        }

        .icon {
            font-size: 24px;
        }

        .checkmark {
            color: #fff;
        }

        .circle {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #000;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .task {
            text-decoration: none;
        }

        .not-done {
            background-color: #000;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="container">

        <ul>
            <br>
                <span class="icon checkmark">&#10004;</span> Shipment has been placed in a parcel machine <br>
            <p>
              . <br> . <br> .
          </p>
            
               <br> <span class="icon circle not-done">&#9675;</span> Waiting to be picked up by courier
            
        </ul>
    </div>
  <p>
    Created at: 07.11.2023:17:01:54 by rockyy <br>
    Shipment method: Express Anonymous
  </p>
</body>
</html>
