<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@rockyy Uploads</title>
    <style>
              table {
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid white;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: white;
        }

      
body {
    overflow: hidden;
}

        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .devil {
            font-size: 0.75em;
            color: #ff0000;
            white-space: pre;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 0.86em;
        }
    </style>
</head>
<body>
    <p class="devil">
     .-._                                                   _,-,
   `._`-._                                           _,-'_,'
      `._ `-._        __.-----.__        _,-'  _,'
         `._   `#==="""           """===#'   _,'
            `._/)  ._               _.  (\_,'
             )*'     **.__     __.**     '*( 
             #  .==..__  ""   ""  __..==,  # 
             #   `"._(_).       .(_)_."'   #

          @rockyy Uploads
    </p>
    <table>
        <tr>
            <th>ID</th>
            <th>File Name</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>jak_rozjebac_kogos_prawnie.pdf</td>
            <td><a href="jak_rozjebac_kogos_prawnie.pdf">download/view</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>najskuteczniejsze_metody_manipulacji.pdf</td>
            <td><a href="najskuteczniejsze_metody_manipulacji.pdf">download/view</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>ethical_hacking.pdf</td>
            <td><a href="ethical_hacking.pdf">download/view</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>db_full.txt</td>
            <td><a href="db_full.txt">view</a></td>
        </tr>
    </table>
</body>
</html>
